# SimpleRest

./: pom.xml
src/main/java/com/mastery/java/task/: Application.java
src/main/java/com/mastery/java/task/config/: AppConfiguration.java
src/main/java/com/mastery/java/task/dao/: EmployeeDao.java
src/main/java/com/mastery/java/task/dto/: BaseEntity.java  Employee.java  Gender.java
src/main/java/com/mastery/java/task/rest/: EmployeeController.java
src/main/java/com/mastery/java/task/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/test/java/com/mastery/java/task/dao/: EmployeeDaoTest.java
src/test/java/com/mastery/java/task/rest/: EmployeeControllerTest.java
src/test/java/com/mastery/java/task/service/: EmployeeServiceTest.java
src/test/resources/: testng.xml
